programa L2_E4
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3

		escreva("Digite o Número: ")
		leia(n1)
		escreva("Digite o Número: ")
		leia(n2)
		escreva("Digite o Número: ")
		leia(n3)

		escreva("O Resultado da Soma entre os números ", n1, " + ", n2, " + ", n3, " é ", (n1+n2+n3))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */