programa
{
	
	funcao inicio()
	{
		real raio, altura, volume

		escreva("Qual o Raio da lata de òleo: ")
		leia(raio)
		escreva("Qaul a altura da lata de òleo: ")
		leia(altura)

		volume = 3.14159 * raio * raio * altura

		escreva("O Volume da lata de òleo é ", volume)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */